<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gra w Bingo</title>
<link rel="stylesheet" type="text/css" href="sheet.css">
<script src="js/bingo.js" ></script>
</head>
<body>

	<div id="container">

		<div id="logo">
			<div id="icon">
				<img width="130px" src="skate.png">
			</div>
			<div id="name">Almost Done Games</div>
			<div style="clear: both;"></div>
		</div>

		<div id="gameArea">

			<div class="halfGameArea">

				<div id="scoreImage"><a href="index.html"><img src="bingo-logo.png" width="480" /></a> </div>


				<div id="scores" style="width: 480px; margin: 0 auto;">
					<div class="scoreTitle">Aktualna liczba</div>
					<div class="scoreTitle">Ilość losowań</div>
					<div style="clear: both;"></div>
					<div id="actualNumber" class="scoreNumber">&nbsp</div>
					<div id="actualTryTitle" class="scoreNumber">&nbsp</div>
					<div style="clear: both;"></div>
					<div id="newCardButton" class="gameButton">New Card</div>
					<div id="startButton" class="gameButton">Start</div>
					<div id="nextNumberButton" class="gameButton">
						Next Number
					</div>
				</div>
			</div>


			<div class="halfGameArea">

				<div id="bingoCardId" class="bingoCard1" >

					<div id="numbers">

						<div id="cardHeader" class="cardHeadercolor3">

							<div class="fieldHeader">B</div>
							<div class="fieldHeader">I</div>
							<div class="fieldHeader">N</div>
							<div class="fieldHeader">G</div>
							<div class="fieldHeader">O</div>
							<div style="clear: both;"></div>
						</div>



						<div id="cardNumber">

							<div id="square0" class="field">&nbsp</div>
							<div id="square5" class="field">&nbsp</div>
							<div id="square10" class="field">&nbsp</div>
							<div id="square14" class="field">&nbsp</div>
							<div id="square19" class="field">&nbsp</div>
							<div style="clear: both;" />


							<div id="square1" class="field">1</div>
							<div id="square6" class="field">6</div>
							<div id="square11" class="field">11</div>
							<div id="square15" class="field">15</div>
							<div id="square20" class="field">20</div>
							<div style="clear: both;" />

							<div id="square2" class="field">2</div>
							<div id="square7" class="field">7</div>
							<div id="free" class="field">free</div>
							<div id="square16" class="field">16</div>
							<div id="square21" class="field">21</div>
							<div style="clear: both;" />

							<div id="square3" class="field">3</div>
							<div id="square8" class="field">8</div>
							<div id="square12" class="field">12</div>
							<div id="square17" class="field">17</div>
							<div id="square22" class="field">22</div>
							<div style="clear: both;" />

							<div id="square4" class="field">4</div>
							<div id="square9" class="field">9</div>
							<div id="square13" class="field">13</div>
							<div id="square18" class="field">18</div>
							<div id="square23" class="field">23</div>
							<div style="clear: both;" />

						</div>

					</div>

				</div>
			</div>
			<div style="clear: both;" />

		</div>

	</div>
</body>
</html>